<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>EG-120</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

	<div class="wrapper">
	
		<!-- Temperature -->
		<div class="container">
			<div class="tile" id="tileTemp" onclick="flip('#tileTemp')">
				<!-- Front face -->
				<div class="front temperature">		
					<div class="heading" id="headingTemp">Temperatur in °C</div>
					<br>
					<div class="value" id ="valueTemp">-</div>
					<br>
					<div class="showdetails" id="showdetailsTemp"> Details anzeigen </div>					
				</div>
				
				<!-- Back face -->
				<div class="back temperature">
					<div class="heading">Details</div>
					<div class="detailHeading">Sensortyp</div>
					<div class="detailValue" id="sensorTypeTemp">DHT-11</div>
					<div class="detailHeading">Zuletzt aktualisiert</div>
					<div class="detailValue" id="lastUpdatedTemp">-</div>
					<div class="detailHeading">Referenzwert</div>
					<div class="detailValue"> Optimal für Arbeitsräume: 20 - 23 °C</div>						
				</div>
			</div>
		</div>
		
		
		<!-- Humidity -->
		<div class="container">
			<div class="tile" id="tileHum" onclick="flip('#tileHum')">
				<!-- Front face -->
				<div class="front humidity">
					<div class="heading">Luftfeuchtigkeit in %</div>
					<br>
					<div class="value" id="valueHum">-</div>
					<br>
					<div class="showdetails"> Details anzeigen </div>				
				</div>
				
				<!-- Back face -->
				<div class="back humidity">
					<div class="heading">Details</div>
					<div class="detailHeading">Sensortyp</div>
					<div class="detailValue" id="sensorTypeHum">DHT-11</div>
					<div class="detailHeading">Zuletzt aktualisiert</div>
					<div class="detailValue" id="lastUpdatedHum">-</div>
					<div class="detailHeading">Referenzwert</div>
					<div class="detailValue"> Optimal für Arbeitsräume: 40 - 60 %</div>					
				</div>
			</div>
		</div>
	
	
		<!-- Air Quality -->
		<div class="container">
			<div class="tile" id="tileAir" onclick="flip('#tileAir')">
				<!-- Front face -->
				<div class="front airquality">
					<div class="heading">Luftqualität in ppm</div>
					<br>
					<div class="value" id="valueCO2">-</div>
					<br>
					<div class="showdetails"> Details anzeigen </div>					
				</div>
				
				<!-- Back face -->
				<div class="back airquality">
					<div class="heading">Details</div>
					<div class="detailHeading">Sensortyp</div>
					<div class="detailValue" id="sensorTypeCO2">REHAU Air Quality</div>
					<div class="detailHeading">Zuletzt aktualisiert</div>
					<div class="detailValue" id="lastUpdatedCO2">-</div>
					<div class="detailHeading">Referenzwerte</div>
					<div class="detailValue">Gut: 400 - 600 ppm</div>
					<div class="detailValue">Medium: 600 - 1500 ppm</div>
					<div class="detailValue">Schlecht: > 1500 ppm</div>															
				</div>
			</div>
		</div>
	
	
		<!-- Light -->
		<div class="container">
			<div class="tile" id="tileLight" onclick="flip('#tileLight')">
				<!-- Front face -->
				<div class="front light">
					<div class="heading">Helligkeit in lx</div>
					<br>
					<div class="value" id="valueLight">-</div>
					<br>
					<div class="showdetails"> Details anzeigen </div>
				</div>
				
				<!-- Back face -->
				<div class="back light">
					<div class="heading">Details</div>
					<div class="detailHeading">Sensortyp</div>
					<div class="detailValue" id="sensorTypeLight">BH-1750</div>
					<div class="detailHeading">Zuletzt aktualisiert</div>
					<div class="detailValue" id="lastUpdatedLight">-</div>
					<div class="detailHeading">Referenzwert</div>
					<div class="detailValue">Optimal für Arbeitsräume: 500 lx</div>
				</div>
			</div>
		</div>
	
	</div>

</ion-content>