.wrapper {
	position: relative;
	text-align: center;
	clear: both;
}

.container {
	position: relative;
	margin-top: 20px;
	width: 60vw;
	height: 60vw;
	display: inline-block;
}

img {
	width: 100%;
	height: 100%;
}

.layerImage {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.layerTransparent {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1;
}

.layerText {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	/* Font style */
	font-size: 5vh;
	font-weight: bold;
	color: white;
	z-index: 2;
}