.wrapper {
	position: relative;
	text-align: center;
	clear: both;
}

.container {
	position: relative;
	width: 80vw;
	height: 50vh;
	margin: 20px;
	display: inline-block;
}

.tile {
	position: absolute;
	width: 100%;
	height: 100%;
	cursor: pointer;
	
	/* Border design */
	border-style: solid;
	border-width: 5px;
	border-color: white;
	box-shadow: 0 0 10px 1px rgb(50,50,50);
	
	/* Animation-related definition */
	-webkit-transform-style: preserve-3d;
	-webkit-transition: all 1s ease;
}

.front {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;

	/* Animation-related definition */
	-webkit-backface-visibility: hidden;
}

.back {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
		
	/* Animation-related definition */
	-webkit-backface-visibility: hidden;
	-webkit-transform: rotateY(180deg);
}

.flipped {
	/* Animation-related definition */
	-webkit-transform: rotateY(180deg)
}

.room {
	background-color: rgb(255,250,190);
}

.temperature {
	background-color: rgb(175,25,65);
}

.humidity {
	background-color: rgb(1,135,165);
}

.airquality {
	background-color: rgb(0,145,25);
}

.light {
	background-color: rgb(230,160,30);
}

.heading {
	width: 100%;
	height: 6vh;
	margin-bottom: 10px;
	line-height: 6vh;
	font-size: 3vh;
	color: white;
	overflow: hidden;
}

.value {
	width: 100%;
	height: 30vh;
	line-height: 30vh;
	font-size: 20vh;
	color: white;
	text-align: center;
	overflow: hidden;
}

.showdetails {
	width: 100%;
	height: 5vh;
	line-height: 5vh;
	font-size: 2vh;
	color: white;
	overflow: hidden;
}

.detailHeading {
	width: 100%;
	height: 4vh;
	line-height: 4vh;
	font-size: 3vh;
	font-weight: bold;
	color: white;
	text-align: center;
}

.detailValue {
	width: 100%;
	height: 4vh;
	margin-bottom: 5px;
	line-height: 4vh;
	font-size: 3vh;
	text-align: center;
	color: white;
}