<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Kalender
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

	<!-- Embed HHZ Google Calendar -->
	<div class="wrapper">
		<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showCalendars=0&amp;src=9fbtqhp79a3oqvq6v0ur434j2s@group.calendar.google.com&amp;color=%23ffcf03&amp;ctz=Europe/Berlin&pli=1" style="border-width:0" frameborder="0" scrolling="no"></iframe>
	</div>
</ion-content>
