<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Sensorumgebung</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<h2>Raumauswahl</h2>

	<ion-list>
		<button ion-item *ngFor="let room of rooms" detail-push (click)="goToPage(room.page)">
			
			<div id="cell">
				<div id="cell-icon">
					<img id="icon" src={{room.icon}}>
				</div>
				
				<div id="cell-info">
					<div id="room-name"> <b>{{room.name}}</b> </div>
					<div id="room-description">{{room.description}}</div>
				</div>
			</div>	

		</button>
	</ion-list>
	
</ion-content>
