[Main]
Interval = 300

[Extern]
IP = http://85.214.97.142:3000/data/post
PW = qhdwu65dqwd35

[Sensors]
EG125 = Sensors_125
;EG120 = Sensors_120
;EG126_2 = Sensors_126_2

[Sensors_125]
1 = 125_co2_a
2 = 125_hum_a
3 = 125_light_a
4 = 125_motion_a
5 = 125_temp_a

[Sensors_120]
1 = 120_co2_a
2 = 120_hum_a
3 = 120_light_a
4 = 120_motion_a
5 = 120_temp_a

[Sensors_126_2]
;1 = 126_2_hum_a
2 = 126_2_co2_a
;3 = 126_2_light_a
;4 = 126_2_motion_a
;5 = 126_2_temp_a