<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Linksammlung</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<div class="wrapper">
		<!-- Tile for RELAX -->
		<div class="container" (click)="openWebpage('https://relax.reutlingen-university.de/');">
			<div class="layerImage"><img src="assets/img/link_relax1.jpg"></div>
			<div class="layerTransparent"></div>
			<div class="layerText">RELAX</div>
		</div>
		
		<!-- Tile for HIP -->
		<div class="container" (click)="openWebpage('https://hip.reutlingen-university.de/');">
			<div class="layerImage"><img src="assets/img/link_hip.jpg"></div>
			<div class="layerTransparent"></div>
			<div class="layerText">HIP</div>
		</div>
		
		<!-- Tile for HHZ -->
		<div class="container" (click)="openWebpage('http://hhz.de');">
			<div class="layerImage"><img src="assets/img/link_hhz.jpg"></div>
			<div class="layerTransparent"></div>
			<div class="layerText">HHZ</div>
		</div>
		
		<!-- Tile for Scotty -->
		<div class="container" (click)="openWebpage('https://m.me/217029671821979');">
			<div class="layerImage"><img src="assets/img/link_scotty.jpeg"></div>
			<div class="layerTransparent"></div>
			<div class="layerText">S.C.O.T.T.Y HHZ-Bot</div>
		</div>
		
		<!-- Tile for SCM Thesisboard -->
		<div class="container" (click)="openWebpage('https://trello.com/b/gHh4zX7O/hhz-thesen');">
			<div class="layerImage"><img src="assets/img/link_thesisboard.jpeg"></div>
			<div class="layerTransparent"></div>
			<div class="layerText">SCM Thesisboard</div>
		</div>
		
		<!-- Tile for SCM FAQs -->
		<div class="container" (click)="openWebpage('http://www.hhz.de/fileadmin/user_upload/Hermann_Hollerith_Zentrum/Master/Services_Computing/hsrt_informatik_SCM_FAQ.pdf');">
			<div class="layerImage"><img src="assets/img/link_faq.jpg"></div>
			<div class="layerTransparent"></div>
			<div class="layerText">SCM FAQs</div>
		</div>
	</div>
</ion-content>
